REACT_APP_ENDPOINT=https://prod.kenyahmis.org:8082/api/
REACT_APP_IDENTITY_URL=https://auth.kenyahmis.org/nascop/api/
REACT_APP_AUTHORITY=https://auth.kenyahmis.org/nascop
REACT_APP_IDENTITY_CLIENT=nascop.spa
REACT_APP_REDIRECT_URI=https://dwh.nascop.org/#/signin-oidc#
REACT_APP_POST_LOGOUT_REDIRECT_URI=https://dwh.nascop.org
REACT_APP_FILTER_PROTOCOL_CLAIMS=false
REACT_APP_SCOPE="openid profile apiApp"
REACT_APP_ADHOC_URL=https://data.kenyahmis.org:9090/
REACT_APP_IDENTITY_USER_URL=https://auth.kenyahmis.org/nascop/Users
REACT_APP_CLIENT=dwh.spa
REACT_APP_DWH_API_URL=https://prod.kenyahmis.org:8082
