REACT_APP_ENDPOINT=http://localhost:7000/api/
REACT_APP_IDENTITY_URL=https://localhost:5006/api/
REACT_APP_AUTHORITY=https://localhost:5006
REACT_APP_IDENTITY_CLIENT=dwh.spa
REACT_APP_REDIRECT_URI=http://localhost:3000/#/signin-oidc#
REACT_APP_POST_LOGOUT_REDIRECT_URI=http://localhost:3000
REACT_APP_FILTER_PROTOCOL_CLAIMS=true
REACT_APP_SCOPE=openid profile email
REACT_APP_ADHOC_URL=https://data.kenyahmis.org:9090/
REACT_APP_IDENTITY_USER_URL=https://localhost:5006/DwhIdentity/Users
REACT_APP_DWH_API_URL = http://localhost:7000
